server {
    listen 80;
    listen [::]:80;
    # server_name your-domain.com;
    access_log /var/log/nginx/access.log;
    root /wow/;
    # what file to server as index
    index index.html index.htm;

    location /admin {
        proxy_pass http://backend:8000;
    }

    location /api {
        proxy_pass http://backend:8000;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }
}
